# liferay7ClarifaiDocumentClassifierModelListener

./: .gitignore  README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/demo/: ClarifaiIntegrator.java  Constants.java
src/test/java/com/liferay/demo/: ClarifaiExample.java
